{
  "name": "e",
  "private": true,
  "scripts": {
      "server": "START_SERVER=true bun run ./tests/server.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "puppeteer": "^24.9.0"
  }
}
